Parity.Substrate.EnterpriseSample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:Parity.Substrate.EnterpriseSample.Converters"
             x:Class="Parity.Substrate.EnterpriseSample.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="Primary">#222222</Color>
            <Color x:Key="Accent">#ff1864</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="headerStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <!-- Value Converters -->
            <conv:ShipmentOperationVisibility x:Key="shipmentOperationVisibility" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
