Parity.Substrate.EnterpriseSample/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Parity.Substrate.EnterpriseSample.Views.AboutPage"
             xmlns:vm="clr-namespace:Parity.Substrate.EnterpriseSample.ViewModels"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#222222</Color>
            <Color x:Key="Accent">#231F20</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="40,0">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="substrate_logo.png" VerticalOptions="Center" HeightRequest="96" />
                </ContentView>
                <Label FontSize="28" Text="Substrate Enterprise Sample" TextColor="White"
                       VerticalOptions="Center" LineBreakMode="WordWrap"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,20,16,16" Spacing="10">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#ff1864" IsVisible="{Binding IsBusy}"/>
                <!-- Light Client node information -->
                <Label FontSize="22" IsVisible="{Binding IsReady}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding SystemInfo.ChainName}" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="{Binding SystemInfo.ChainId}" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="18" IsVisible="{Binding IsReady}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Version" FontAttributes="Bold" FontSize="18" />
                                <Span Text=": " />
                                <Span Text="{Binding SystemInfo.Version}"  />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!-- Runtime information / Need to connect to a full node ... -->
                <!--
                <Label FontSize="22" Padding="0,20,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Runtime" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Authoring version" FontAttributes="Bold" FontSize="18" />
                                <Span Text=": " />
                                <Span Text="{Binding RuntimeVersion.AuthoringVersion}"  />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Impl name" FontAttributes="Bold" FontSize="18" />
                                <Span Text=": " />
                                <Span Text="{Binding RuntimeVersion.ImplName}"  />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Impl version" FontAttributes="Bold" FontSize="18" />
                                <Span Text=": " />
                                <Span Text="{Binding RuntimeVersion.ImplVersion}"  />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Spec name" FontAttributes="Bold" FontSize="18" />
                                <Span Text=": " />
                                <Span Text="{Binding RuntimeVersion.SpecName}"  />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Spec version" FontAttributes="Bold" FontSize="18" />
                                <Span Text=": " />
                                <Span Text="{Binding RuntimeVersion.SpecVersion}"  />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                <Button Margin="0,10,0,0" Text="Show Node logs"
                        Command="{Binding ShowNodeLogsCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        VerticalOptions="EndAndExpand" />
                <Label FontSize="10" Text="{Binding ApplicationVersion}" HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
