Parity.Substrate.EnterpriseSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:Parity.Substrate.EnterpriseSample.Views"
            x:Class="Parity.Substrate.EnterpriseSample.Views.MainPage"
            NavigationPage.HasNavigationBar="False">

    <TabbedPage.Children>
        <NavigationPage Title="Tracking">
            <x:Arguments>
                <views:TrackingPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            
        </NavigationPage>

        <NavigationPage Title="Manage">
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            
        </NavigationPage>

        <NavigationPage Title="Settings">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>            
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>