Parity.Substrate.EnterpriseSample/Views/ManagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="Parity.Substrate.EnterpriseSample.Views.ManagePage"
             Title="{Binding Title}">
    
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#222222</Color>
            <Color x:Key="Accent">#231F20</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
        <Button Margin="0,10,0,0" Text="Query chain state"
                Command="{Binding QueryChainStateCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        <Button Margin="0,10,0,0" Text="Submit extrinsic"
                Command="{Binding SubmitExtrinsicCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        <Button Margin="0,10,0,0" Text="Sign Transfer"
                Command="{Binding SignTransferCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#ff1864" IsVisible="{Binding IsBusy}"/>
    </StackLayout>
</ContentPage>