Parity.Substrate.EnterpriseSample/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="Parity.Substrate.EnterpriseSample.Views.SettingsPage"
             Title="{Binding Title}">

    <StackLayout Spacing="0">
        <Label Text="Node Information" Style="{StaticResource headerStyle}" />
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto" />-->
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout Orientation="Vertical" Padding="16,20,16,0">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource Accent}" IsVisible="{Binding IsBusy}"/>
                    <!-- Light Client node information -->
                    <Label FontSize="22" IsVisible="{Binding IsReady}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding SystemInfo.ChainName}" FontAttributes="Bold" FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="{Binding SystemInfo.ChainId}" ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="18" IsVisible="{Binding IsReady}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Version" FontAttributes="Bold" FontSize="18" />
                                    <Span Text=": " />
                                    <Span Text="{Binding SystemInfo.Version}"  />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="22" IsVisible="{Binding IsReady}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Peers" FontAttributes="Bold" FontSize="22" />
                                    <Span Text=": " />
                                    <Span Text="{Binding PeersInfo.Count}" ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ListView ItemsSource="{Binding PeersInfo.Peers}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding PeerId}" Detail="{Binding Roles}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>                
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="16,0,16,16">
                <Button Margin="0,10,0,0" Text="Show Node logs"
                            Command="{prism:NavigateTo 'NavigationPage/NodeLogsPage', UseModalNavigation=True}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                <Label FontSize="10" Text="{Binding ApplicationVersion}" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
