Parity.Substrate.EnterpriseSample/Views/ShipmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="Parity.Substrate.EnterpriseSample.Views.ShipmentPage"
             Title="{Binding Title}">
    <StackLayout Spacing="0">
        <Label Text="Shipment Information" Style="{StaticResource headerStyle}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
        <StackLayout Grid.Row="0" IsVisible="{Binding IsReady}" Padding="16,20,16,16" Spacing="10" VerticalOptions="FillAndExpand">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Owner:" FontAttributes="Bold" FontSize="22" />
                            <Span Text=" " />
                            <Span Text="{Binding Shipment.Owner}"
                                    ForegroundColor="{StaticResource LightTextColor}"
                                    FontSize="18" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Status:" FontAttributes="Bold" FontSize="22" />
                            <Span Text=" " />
                            <Span Text="{Binding Shipment.Status}"
                                    ForegroundColor="{StaticResource Accent}"
                                    FontSize="20" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--<Label FontSize="22" IsVisible="{Binding IsReady}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Products:" FontAttributes="Bold" FontSize="22" />
                            <Span Text=" " />
                            <Span Text="{Binding Shipment.Products}"
                                    ForegroundColor="{StaticResource LightTextColor}"
                                    FontSize="20" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Registered:" FontAttributes="Bold" FontSize="22" />
                            <Span Text=" " />
                            <Span Text="{Binding Shipment.Registered}"
                                    ForegroundColor="{StaticResource LightTextColor}"
                                    FontSize="20" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Delivered:" FontAttributes="Bold" FontSize="22" />
                            <Span Text=" " />
                            <Span Text="{Binding Shipment.Delivered}"
                                    ForegroundColor="{StaticResource LightTextColor}"
                                    FontSize="20" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Products" FontSize="22" FontAttributes="Bold" />
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Accent}" />
            <ListView ItemsSource="{Binding Shipment.Products}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ProductId}" Detail="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="16,20,16,16" Spacing="10" IsVisible="{Binding ShipmentOperationsVisible}">
            
            <Button Text="Shipment Journey" TextColor="White" BackgroundColor="{StaticResource Primary}"
                    Command="{prism:NavigateTo 'ShipmentJourneyPage'}"
                    IsEnabled="{Binding TransactionInProgress, Converter={StaticResource notConverter}}">
                <Button.CommandParameter>
                    <prism:NavigationParameters>
                        <prism:NavigationParameter Key="shipmentId" Value="{Binding ShipmentId}" />
                    </prism:NavigationParameters>
                </Button.CommandParameter>
            </Button>
            <Button Text="Pickup" TextColor="White" BackgroundColor="{StaticResource Primary}"
                    Command="{Binding TrackShipmentCommand}" CommandParameter="Pickup"
                    IsVisible="{Binding Path=Shipment.Status,
                        Converter={StaticResource shipmentOperationVisibility},
                        ConverterParameter='Pickup'}"
                    IsEnabled="{Binding TransactionInProgress, Converter={StaticResource notConverter}}" />
            <Button Text="Scan" TextColor="White" BackgroundColor="{StaticResource Primary}"
                    Command="{Binding TrackShipmentCommand}" CommandParameter="Scan"
                    IsVisible="{Binding Path=Shipment.Status,
                        Converter={StaticResource shipmentOperationVisibility},
                        ConverterParameter='Scan'}"
                    IsEnabled="{Binding TransactionInProgress, Converter={StaticResource notConverter}}" />
            <Button Text="Deliver" TextColor="White" BackgroundColor="{StaticResource Primary}"
                    Command="{Binding TrackShipmentCommand}" CommandParameter="Deliver"
                    IsVisible="{Binding Path=Shipment.Status,
                        Converter={StaticResource shipmentOperationVisibility},
                        ConverterParameter='Deliver'}"
                    IsEnabled="{Binding TransactionInProgress, Converter={StaticResource notConverter}}" />
            <Label Text="{Binding TransactionStatus, StringFormat='Transaction status: {0}'}"
                   IsVisible="{Binding TransactionInProgress}" />
            <ProgressBar Progress="{Binding TransactionProgress}" ProgressColor="{StaticResource Accent}"
                         IsVisible="{Binding TransactionInProgress}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
