Parity.Substrate.EnterpriseSample/Views/ShipmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="Parity.Substrate.EnterpriseSample.Views.ShipmentPage"
             Title="{Binding Title}">
    <StackLayout Spacing="0">
        <Label Text="Shipment Information" Style="{StaticResource headerStyle}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
        <StackLayout Grid.Row="0" Padding="16,20,16,16" Spacing="10" VerticalOptions="FillAndExpand">
            <Label FontSize="22" IsVisible="{Binding IsReady}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Owner" FontAttributes="Bold" FontSize="22" />
                            <Span Text=" " />
                            <Span Text="{Binding Shipment.Owner}"
                                  ForegroundColor="{StaticResource LightTextColor}"
                                  FontSize="18" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="22" IsVisible="{Binding IsReady}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Status" FontAttributes="Bold" FontSize="22" />
                            <Span Text=" " />
                            <Span Text="{Binding Shipment.Status}"
                                  ForegroundColor="{StaticResource LightTextColor}"
                                  FontSize="20" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <!--<StackLayout Padding="8" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label Text="Owner" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Status" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Registered" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Delivered" FontSize="Medium" FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>-->
        <StackLayout Grid.Row="1" Padding="16,20,16,16" Spacing="10" IsVisible="{Binding ShipmentOperationsVisible}">
            <Button Text="Pickup" TextColor="White" BackgroundColor="{StaticResource Primary}"
                    IsVisible="{Binding Path=Shipment.Status,
                        Converter={StaticResource shipmentOperationVisibility},
                        ConverterParameter='Pickup'}" />
            <Button Text="Scan" TextColor="White" BackgroundColor="{StaticResource Primary}"
                    IsVisible="{Binding Path=Shipment.Status,
                        Converter={StaticResource shipmentOperationVisibility},
                        ConverterParameter='Scan'}"/>
            <Button Text="Deliver" TextColor="White" BackgroundColor="{StaticResource Primary}"
                    IsVisible="{Binding Path=Shipment.Status,
                        Converter={StaticResource shipmentOperationVisibility},
                        ConverterParameter='Deliver'}"/>
            <!--<Button Margin="0,10,0,0" Text="Show Node logs"
                        Command="{prism:NavigateTo 'NavigationPage/NodeLogsPage', UseModalNavigation=True}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        VerticalOptions="EndAndExpand" />
            <Label FontSize="10" Text="{Binding ApplicationVersion}" HorizontalOptions="Center"/>-->
        </StackLayout>
    </StackLayout>
</ContentPage>
